{"version": 2, "width": 165, "height": 30, "timestamp": 1732791911, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.398143, "o", "\u001b[?2004h\u001b]0;azyzy-pin1939@VmV: ~/education/fullstack-javascript-project-4\u0007\u001b[01;32mazyzy-pin1939@VmV\u001b[00m:\u001b[01;34m~/education/fullstack-javascript-project-4\u001b[00m$ "]
[3.34628, "o", "page-loader -o ./page-loader htt"]
[3.346532, "o", "ps://ru"]
[3.346816, "o", ".hexlet.io/courses"]
[4.694148, "o", "\r\n\u001b[?2004l\r"]
[6.047019, "o", "Page was successfully download into page-loader/ru-hexlet-io-courses.html\r\n"]
[6.058675, "o", "\u001b[?2004h\u001b]0;azyzy-pin1939@VmV: ~/education/fullstack-javascript-project-4\u0007\u001b[01;32mazyzy-pin1939@VmV\u001b[00m:\u001b[01;34m~/education/fullstack-javascript-project-4\u001b[00m$ "]
[9.850824, "o", "tree page-loader"]
[11.279665, "o", "\r\n\u001b[?2004l\r"]
[11.288553, "o", "\u001b[01;34mpage-loader\u001b[0m\r\n├── ru-hexlet-io-courses.html\r\n└── \u001b[01;34mru-hexlet-io-courses_files\u001b[0m\r\n    └── \u001b[01;35mcdn2-hexlet-io-assets-decor-black-friday-banner-title-ed6d3456a1244b83a94c35f3b9d675a4734800e447bd51d25b5e022b8947e9c2.svg\u001b[0m\r\n\r\n1 directory, 2 files\r\n"]
[11.288943, "o", "\u001b[?2004h\u001b]0;azyzy-pin1939@VmV: ~/education/fullstack-javascript-project-4\u0007\u001b[01;32mazyzy-pin1939@VmV\u001b[00m:\u001b[01;34m~/education/fullstack-javascript-project-4\u001b[00m$ "]
[15.077792, "o", "\u001b[?2004l\r\r\nexit\r\n"]
